# VLAN Configuration

This project demonstrates the configuration of Virtual LANs (VLANs) on a Cisco switch to segment network traffic for different departments or groups.

---

## 🎯 Objective

- Create and name VLANs
- Assign specific switch ports to each VLAN
- Assign IPs to devices in each VLAN
- Test connectivity (ping) within and across VLANs

---

## 🧩 Topology

- **3 Switch**
- **9 PCs**
  - PC0, PC3, PC6 → VLAN 10 (dep1)
  - PC1, PC4, PC7 → VLAN 20 (dep2)
  - PC2, PC5, PC8 → VLAN 30 (dep3)

---

## 🔧 Switch Configuration Steps

```bash
Switch> enable
Switch# configure terminal

# Create VLANs
Switch(config)# vlan 10
  Switch(config-vlan)# name dep1
Switch(config-vlan)# exit

Switch(config)# vlan 20
  Switch(config-vlan)# name dep2
Switch(config-vlan)# exit
  
  Switch(config)# vlan 30
    Switch(config-vlan)# name dep3
Switch(config-vlan)# exit

# Assign interfaces to VLANs
Switch(config)# interface range fa0/1 - 3
Switch(config-if-range)# switchport mode access
Switch(config-if-range)# switchport access vlan 10
Switch(config-if-range)# exit

Switch(config)# interface range fa0/4 - 6
Switch(config-if-range)# switchport mode access
Switch(config-if-range)# switchport access vlan 20
Switch(config-if-range)# exit

PC IP Addressing
| PC  | VLAN | IP Address   | Subnet Mask   |
| --- | ---- | ------------ | ------------- |
| PC1 | 10   | 192.168.77.2 | 255.255.255.0 |
| PC3 | 10   | 192.168.77.5 | 255.255.255.0 |
| PC6 | 10   | 192.168.77.8 | 255.255.255.0 |
| PC1 | 20   | 192.168.77.3 | 255.255.255.0 |
| PC4 | 20   | 192.168.77.6 | 255.255.255.0 |
| PC7 | 20   | 192.168.77.9 | 255.255.255.0 |
| PC2 | 30   | 192.168.77.4 | 255.255.255.0 |
| PC5 | 30   | 192.168.77.7 | 255.255.255.0 |
| PC8 | 30   | 192.168.77.10 | 255.255.255.0 |
     
Use ping between PCs:
Same VLAN → Should ping successfully
Different VLANs → Ping will fail (no inter-VLAN routing)

